PORT=4000
LOCAL_MONGODB_URL=mongodb://localhost:27017/ISELLSMART
REMOTE_MONGODB_URL=mongodb+srv://hulu:A6gPSp0xkMioRi8a@isellsmart.4skwpi2.mongodb.net/
JWT_SECRET=secretsiwou9-208978yuj3km 
JWT_TOKEN_SECRET_KEY=secretsfi2908u-91121FERei
CLOUD_NAME=dqednriao
API_KEY=763994394988564
API_SECRET=krCJefCaAJQndH7hPYLHpJEBsyQ
API_ENV=CLOUDINARY_URL=cloudinary://763994394988564:krCJefCaAJQndH7hPYLHpJEBsyQ@dqednriao